################################
### G E N E R A L    H E L P ###
################################
super + Escape
	pkill -USR1 -x sxhkd && dunstify -u low -i input-keyboard 'SXHKD' reloaded

super + shift + Escape
	bat $XDG_CONFIG_HOME/sxhkd/sxhkdrc | yad --text-info

################################
### A P P L I C A T I O N S ####
################################

### Launch terminal
super + Return
  st

super + shift + Return
	st -n spterm -g 120x34

### Launch menu
super + d
  dwmmenu

## Launch gui apps
super + g; {b, f}
	{ firefox, thunar }

#################################
### H A R D W A R E   K E Y S ###
#################################

# screenshot
Print { _, super +}
  dripshot { --full, --cro p}

# volume control
XF86Audio{RaiseVolume,LowerVolume,Mute}
  volume { --up, --down, --toggle }

###################################
### M A N A G E   W I N D O W S ###
###################################

## Murder
super + q
  dwmc killclient

## Switch
super + { Left, Right}
	dwmc focusstack { +1, -1 }

super + shift + { Left, Right }
	dwmc movestack { +1, -1 }

## Increase master
super + { i, d }
	dwmc incnmaster { +1, -1 }

## Resize
super + ctrl + { Left, Right }
	dwmc setmfact { -0.05, +0.05 }

super + ctrl + { Up, Down, 0 }
	dwmc setcfact {+0.05,-0.05,0}

## Hide and restore windows
super + { h, r }
	dwmc { hidewin, restorewin}

super + shift + { h, r }
	dwmc { hideotherwins, hideotherwins }


###############################
#### S C R A T C H P A D S ####
###############################
## i3-like scratchpad behaviour
super + minus
	dwmc scratchpad_hide

super + shift + minus
	dwmc scratchpad_show

super + equal
	dwmc scratchpad_remove

## Launch cli apps scratchpads
super + t; { t, r, n, v}
	dwmc togglescratch { 0, 1, 2, 3}

###################################
####  L A Y O U T S / T A G S  ####
###################################

super + space 
	dwmc togglefloating

super + l; {0, 1, 2, 3}
	dwmc setlayout {0, 1, 2, 3}

super + { comma, period }
	dwmc focusmon { -1, +1 }

super + shift + { comma, period }
	dwmc tagmon { -1, +1 }

super + ctrl + { comma, period }
	dwmc cyclelayout { -1, +1 }

super + ctrl + d
	dwmc distributetags

super + shift; { Left, Right }
	dmwc shifttag { -1, +1 }

super + alt + shift; { Left, Right }
	dwmc shiftview { -1, +1 }

###############
### M I S C ###
###############

## get window class name
super + alt + c
  dunstify -i gtk-dialog-info CLASS "$(xprop | grep 'CLASS')"

## toggle bar
super + b
	dwmc togglebar

## switch to master
super + Tab
	dwmc zoom

## switch to last tag
alt + Tab
	dwmc view









